
body{
  font-family: 'Raleway', sans-serif;
  
}

.grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width:90%;
  max-width: 1100px;
  height: 100%;
  margin: auto;
  gap: 10pzx;
  overflow: hidden;
  align-items: center;

}

.weigth-400{
  font-weight: 400 ;
}

.wigth-600{
  font-weight: 600;
}

.parrafo{
  margin-bottom: 20px;
}
.header{
  height: 500px;
}

.img-hero{
  width: 100px;
  height: auto;
  grid-column:7/13 ;
}
.img{
  width: 600%;
  max-width: 400px;

}
.textos-hero{
  grid-column: 1/7;
  padding-right: 20px;

}

.cta{
  width: 130px;
  background: #d4ac0d;
  color: #000 ;
  display: inline-block;
  text-align: center;
padding: 8px 12px;
border-radius: 3px;
text-decoration: none ;
transition-duration: 0.5s;

}
.services{
  height: 370px;
  background: linear-gradient(180deg, #d4ac0d 50%, #000 50%);
}
.items{
  grid-column: 1/-1;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-evenly ;
  align-items: center;
  flex-wrap: wrap;

}
.item{
  width: 30%;
  background: #fff;
  box-shadow: 0 0 6px rgba(0, 0,0 , 5);
  overflow: hidden;
  height: 220px;
  padding: 20px 10px;
  text-align: center;
}
[ class^="far fa"]{
  font-size: 1000px;
  text-align: center;
}
.titulo-services{
  margin: 20px 0;
}


.about-us{
  background:  #000;
  color: #fff;
  height: auto;
  padding-bottom: 60px;
}
.textos-about-us{
  grid-column: 1/-1;
  text-align: center;
}
.textos-about-us .parrafo{
  margin-top: 10px;
  color: #d4ac0d;
}
.numbers{
  text-align: center;
  font-size: 30px;
  width: 22%;
}
.mission{
  padding: 80px 0 
  ;
}
.textos-mission{
  grid-column: 7/13;
  grid-row: 1/-1;
  margin-bottom: 20px;
}
.img-mission{
  grid-column: 1/7;
  grid-row: 1/-1;
}
footer{
  background: #d4ac0d;
  color: #000;
  text-align: center;
  padding: 60px 0;
}
.textos-footer{
  grid-column: 1/-1;
  margin-bottom: 30px;
}
[claas^="footer-item"]a{
 color: #000;
  font-size: 30px;
}
[claas^="footer-item"]{
  grid-column: span 3;
}

/*responsive, adaptable a cualquier dispositivo*/
@media  screen and(max-width: 800px) { 
  .header{
    height: auto;
  }
  .grid{
    grid-gap:30px
  }
  .img-hero, .textos-hero{
    grid-column: 1/-1;
  }
  .img-hero{
    margin-top: 40px;
  }
  .textos-hero{
    margin-top: 40px;
  }
  .services{
    height: auto;
    margin-top: 40px;
  }
  .item{
    width: 60%;
    margin: 40px 0;
    height: auto;
    padding: 40px;
  }

}

/*Segunda pagina "sobre mi"*/


